JamFactoryD/JamFactoryD/View/Group D/RecipeDetailsWindow.xaml

<Window x:Class="JamFactoryD.View.Group_D.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opskriftsdetaljer" Height="477.239" Width="312.434" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="RecipeNameLabel" Content="Recipe name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="274" FontSize="16"/>
        <TextBox IsReadOnly="True" Name="CorrespondanceTextBox" HorizontalAlignment="Left" Height="46" Margin="10,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="274"/>
        <Label Content="Korrenspondance" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="DocumentationTextBox" HorizontalAlignment="Left" Height="46" Margin="10,269,0,0" TextWrapping="Wrap" Text="Text" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="274"/>
        <Label Content="Dokumentation" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,2.638"/>
        <Button Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="209,415,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label Content="Produktvarianter" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ProductNames" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProductAmounts" TextAlignment="Right" HorizontalAlignment="Left" Margin="184,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Name="Kvalitetssikring_btn" Content="Kvalitetssikring" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="93" Click="Kvalitetssikring_btn_Click"/>
        <ListBox Name="Ingredient" HorizontalAlignment="Left" Height="100" Margin="13,106,0,0" VerticalAlignment="Top" Width="271"/>

    </Grid>
</Window>
