JamFactoryD/JamFactoryD/View/Group D/RecipeDetailsWindow.xaml

<Window x:Class="JamFactoryD.View.Group_D.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opskriftsdetaljer" Height="508.582" Width="312.434" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="RecipeNameLabel" Content="Recipe name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="274" FontSize="16"/>
        <TextBox IsReadOnly="True" Name="CorrespondanceTextBox" Height="46" Margin="10,396,10,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
        <Label Content="Korrenspondance" HorizontalAlignment="Left" Margin="8,365,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="DocumentationTextBox" Height="46" Margin="10,314,10,0" TextWrapping="Wrap" Text="Text" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
        <Label Content="Dokumentation" HorizontalAlignment="Left" Margin="8,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,2.638"/>
        <Button Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="209,447,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label Content="Produktvarianter" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ProductNames" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProductAmounts" TextAlignment="Right" HorizontalAlignment="Left" Margin="184,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Name="Kvalitetssikring_btn" Content="Kvalitetssikring" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="93" Click="Kvalitetssikring_btn_Click"/>
        <ListBox Name="Ingredient" Height="100" Margin="10,151,10,0" VerticalAlignment="Top"/>
        <Label Content="Ingredienser" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="TestVariant" FlowDirection="RightToLeft" Content=":Test variant" Margin="196,265,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.776" Height="26" Click="CheckBox_Click"/>
    </Grid>
</Window>
